<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-Jo-f28">
                                <rect key="frame" x="169.5" y="430.5" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6rH-Us-cql"/>
                                    <constraint firstAttribute="height" constant="35" id="nX7-3A-dnG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yk9-GC-YbY"/>
                                    <segue destination="NOf-zj-SO9" kind="presentation" id="kr7-CH-YAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-kn-OjL">
                                <rect key="frame" x="20" y="197" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8OR-xu-htQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzY-kn-OjL" secondAttribute="trailing" constant="20" id="3kB-EK-SRJ"/>
                            <constraint firstItem="fzY-kn-OjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cua-hZ-n85"/>
                            <constraint firstItem="Q5w-Jo-f28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsg-Dk-Et9"/>
                            <constraint firstItem="Q5w-Jo-f28" firstAttribute="top" secondItem="fzY-kn-OjL" secondAttribute="bottom" constant="181.5" id="KwW-hW-IHt"/>
                            <constraint firstItem="Q5w-Jo-f28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QPX-DN-qIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fzY-kn-OjL" id="45M-hd-zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Aw3-Y2-zXd">
            <objects>
                <viewController id="NOf-zj-SO9" customClass="SecondViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81s-c5-uTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-Ko-TrE">
                                <rect key="frame" x="20" y="78" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wKk-SI-H5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-i6-Ak2">
                                <rect key="frame" x="169.5" y="220" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8s9-Ab-Bjr"/>
                                    <constraint firstAttribute="width" constant="75" id="lAm-4v-5WP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="NOf-zj-SO9" eventType="touchUpInside" id="W7C-DB-owv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9B-Yi-h0c"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="3Tu-Ko-TrE" firstAttribute="leading" secondItem="J9B-Yi-h0c" secondAttribute="leading" constant="20" id="54g-Vt-sdu"/>
                            <constraint firstItem="J9B-Yi-h0c" firstAttribute="trailing" secondItem="3Tu-Ko-TrE" secondAttribute="trailing" constant="20" id="7s7-dO-zV3"/>
                            <constraint firstItem="3Tu-Ko-TrE" firstAttribute="top" secondItem="J9B-Yi-h0c" secondAttribute="top" constant="30" id="OCp-m6-tpn"/>
                            <constraint firstItem="COc-i6-Ak2" firstAttribute="centerX" secondItem="81s-c5-uTI" secondAttribute="centerX" id="avI-bE-MTl"/>
                            <constraint firstItem="COc-i6-Ak2" firstAttribute="top" secondItem="3Tu-Ko-TrE" secondAttribute="bottom" constant="90" id="by2-jW-mji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3Tu-Ko-TrE" id="dWw-mb-iSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-vI-FJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
